# os

./: README.md  pom.xml  牛牛-操作系统文档（添加了文件管理）.doc
src/main/java/com/niuniukeaiyouhaochi/os/CPU/: CPU.java
src/main/java/com/niuniukeaiyouhaochi/os/Listener/: DragListener.java  DragUtil.java
src/main/java/com/niuniukeaiyouhaochi/os/ProcessManager/: PCB.java  Process.java  ProcessController.java
src/main/java/com/niuniukeaiyouhaochi/os/UI/: AppMain.java  AttributeXMLControl.java  FileMain.java  FileXMLController.java  JavaApp.java  LoginMain.java  ProcessMain.java  ProcessXMLController.java  TimerChart.java
src/main/java/com/niuniukeaiyouhaochi/os/device/: Device.java  DeviceController.java
src/main/java/com/niuniukeaiyouhaochi/os/memory/: Address.java  Memory.java  MemoryBlock.java  MemoryController.java
src/main/java/com/niuniukeaiyouhaochi/os/model/: Color.java  Disk.java  FAT.java  File.java  Folder.java  OpenFile.java  OpenFiles.java
src/main/java/com/niuniukeaiyouhaochi/os/service/: FATService.java
src/main/java/com/niuniukeaiyouhaochi/os/util/: FileSystemUtil.java  GUI.java
src/main/resources/css/: ChoiceStyle.css  Fontstyle.css  attributeStyle.css  chart.css  else.css  sample.css  style.css
src/main/resources/fxml/: attribute.fxml  sample.fxml  view.fxml
src/main/resources/html/: cutebear.html  index.html  test.html
src/main/resources/js/: Choice.js  index.js
src/test/java/com/test/: AppMain.java
